# NEXT_PUBLIC_ prefixed variables are replaced in build time.

# Client and server endpoint should be the same,
# but when running the prod container in localhost
# they are different because docker needs to hit external
# localhost.
API_ENDPOINT=http://host.docker.internal
NEXT_PUBLIC_API_ENDPOINT=http://localhost

# In dev mode, it's used to indicate the proxy port. In prod, it should be 80
NEXT_PUBLIC_API_ENDPOINT_PORT:80

# next-auth
NEXT_AUTH_URL=http://localhost
NEXT_AUTH_SECRET=<SECRET>

# Logrocket
NEXT_PUBLIC_LOG_ROCKET_TOKEN=TOKEN
