NEXT_PUBLIC_API_ENDPOINT=http://localhost

# In dev mode, it's used to indicate the proxy port. In prod, it should be 80
NEXT_PUBLIC_API_ENDPOINT_PORT:80

NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=<SECRET>
