# NEXT_PUBLIC_ prefixed variables are replaced in build time.

# API ENDPOINT
NEXT_PUBLIC_API_ENDPOINT=http://localhost

# next-auth
NEXT_AUTH_URL=http://localhost
NEXT_AUTH_SECRET=<SECRET>

# Logrocket
NEXT_PUBLIC_LOG_ROCKET_TOKEN=TOKEN
